/* Global rules  */

@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #dab946;
}

body {
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
/* start container  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

/* end global rules */

/* start header */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header .logo {
  width: 60px;
  height: auto;
  cursor: pointer;
}
.links {
  position: relative;
}
.linksList {
  display: none;
  list-style: none;
  margin: 0px;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: 100%;
  background-color: var(--main-color);
  padding: 16px;
  padding-bottom: 0px;
  justify-content: start;
  z-index: 1;
  a {
    color: white;
    padding-bottom: 20px;
    font-weight: 200;
    text-decoration: none;
    font-style: none;
  }
  li {
    padding-bottom: 20px;
    z-index: 10 !important;
    transition: 0.3s;
  }
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.linksList.show {
  display: block;
}
i {
  cursor: pointer;
  font-size: 28px;
  height: auto;
  transition: 0.3s;
}

.activeLink {
  padding-left: 16px;
  a {
    font-weight: 400;
  }
}
/* end header  */
/* start landing  */
.landing {
  background-image: url(../Image/mountain.jpg);
  background-color: rgba(240, 248, 255, 0.956);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: url(#svg-blur);
  width: fit-content;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: Bold;
  font-size: 64px !important;
}
.landing .intro-text p {
  font-size: 18px !important;
  line-height: 1.8rem !important;
  margin: 0;
}
/* end landing  */
.features {
  /* border-right: black solid 20px;
  border-left: black solid 20px; */
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: white;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  i {
    color: var(--main-color);
    font-size: 32px;
  }
  h3 {
    padding: 0;
    margin: 20px 0;
  }
}

.special-heading {
  color: var(--main-color);
  font-size: 100px;
  font-weight: 800;
  letter-spacing: 3px;
  margin: 0;
  padding: 0;
  text-align: center;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 20px;
}

.cards i {
  padding-top: 20px;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 800;
}

.cards .card p.second-text {
  font-size: 0.7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.second-text {
  line-height: 1.8;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.features img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}
.special-heading-paragraph {
  font-size: 20px;
  margin: -15px 0 0;
  text-align: center;
  color: var(--main-color);
  padding-right: 10px;
  letter-spacing: 6px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.special {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  h1 {
    margin: 0;
  }
}
/* end features  */
/* media query break point  */
/* small devices  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .landing .intro-text {
    width: 520px;
    max-width: 100%;
  }
  .features img {
    max-width: 25%;
  }
  .info-decor img {
    width: 20%;
  }
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
  .about-content {
    flex-direction: column;
  }
}
/* medium devices  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .features img {
    max-width: 30%;
  }
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
  .about-content {
    flex-direction: row;
  }
}
/* large devices  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .col img {
    max-width: 100%;
  }
  .features img {
    max-width: 50%;
  }
  .info-decor img {
    width: 30%;
  }
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: block;
  }
  .about-content {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading-paragraph {
    margin-top: -10px;
  }
}
/* start services  */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--main-color);
  h3 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p {
    font-size: 12px;
  }
}

.services .special-heading {
  color: white;
}
.services .special-heading-paragraph {
  color: white;
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

.srv {
  background: white;
  border-radius: 20px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.service-content {
  align-items: center;
}
@media (max-width: 1199px) {
  .col img {
    display: none;
  }
}
/* end services  */

/* start portfolio  */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ebeced;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .carde img {
  max-width: 100%;
}

.carde {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  margin: 1rem;
}
.carde .info {
  padding: 2rem;
}

.info .title {
  width: 100%;
  display: inline-block;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin: 1rem auto;
}
@media only screen and (max-width: 600px) {
  .special-heading-paragraph {
    font-size: 12px !important;
    padding-top: 10px;
    letter-spacing: 1.5px;
  }
}
/* end portfolio  */
/* start about  */
.about {
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #ebeced;
}

@media (max-width: 767px) {
  .info-decor {
    display: none;
  }
}

.info-decor {
  width: 60%;
}

.about-content {
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
    margin-top: 60px;
  }
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
  .about-content {
    flex-direction: column-reverse;
  }
}

.about .about-content .image {
  position: relative;
  align-items: center;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  position: relative;
  max-width: 100%;
  z-index: 2;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #22c55e;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: 1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: 1;
  right: -150px;
}

.special-char {
  font-weight: 800;
  color: var(--main-color);
}
.text {
  font-weight: 300;
  line-height: 1.2rem;
}
/* end about  */
/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 100px;
}

.contact-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-content h1 {
  margin: 0;
  padding: 0;
}

.contact-content .special-h {
  color: #22c55e;
  padding-top: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 40px !important;
}

.social {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

body i {
  font-family: "FontAwesome" !important;
}
/* end contact  */
/* start footer  */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-color);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content h3 .special-char {
  color: #22c55e;
  font-weight: bolder;
}
